browser=chrome
amazon_url=https://amazon.com
test_environment=regression
username=ali
password=12345
youtube_url=https://youtube.com
techpro_url=https://techproeducation.com
facebook_url=https://facebook.com
youtube_searchbox_xpath=//input[@id='search']
youtube_searchbutton_xpath=(//*[@class='style-scope ytd-searchbox'])[6]


#configuration properties temel datalarin bulundugu dosyadir
#page object model'de kullanilir